{
  "name": "myBlog",
  "image": "ghcr.io/hugomods/hugo:debian-ci-non-root",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": false,
      "username": "hugo"
    },
    // "ghcr.io/devcontainers/features/hugo:1": { "extended": true },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "workspaceFolder": "/src",
  "workspaceMount": "source=${localWorkspaceFolder},target=/src,type=bind",
  "remoteUser": "hugo",
  "containerUser": "hugo",
  "updateRemoteUserUID": true,
  "forwardPorts": [
    1313,
    9222
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "html.format.templating": true,
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        },
        "terminal.integrated.fontFamily": "MesloLGS NF"
      },
      "extensions": [
        "budparr.language-hugo-vscode",
        "esbenp.prettier-vscode",
        "firefox-devtools.vscode-firefox-debug",
        "ms-edgedevtools.vscode-edge-devtools",
        "tamasfe.even-better-toml",
        "davidanson.vscode-markdownlint",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens",
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker",
        "johnpapa.vscode-peacock",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "bierner.emojisense",
        "hediet.vscode-drawio"
      ]
    }
  },
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
    "HUGO_ENV": "development",
    "TZ": "Europe/Athens" // Or your specific timezone
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}